# ერთ ხაზიანი კომენტარი

""" იმისთვის რომ მრავალ ხაზიანი
    კომენტარი დაწეროთ ამისთვის უნდა
    გამოიყენოთ სამი ცალი ბრჭყალი
"""

####################################################
## 1. არითმეტიკული ოპერატორები და მოქმედებები
####################################################

# რიცხვები
3  # => 3

# არითმეტიკული მოქმედებები
1 + 1   # => 2
8 - 1   # => 7
10 * 2  # => 20
35 / 5  # => 7.0

# მთელი რიცხვების გაყოფა
5 // 3       # => 1
-5 // 3      # => -2
5.0 // 3.0   # => 1.0 
-5.0 // 3.0  # => -2.0

# განაყოფი ყოველთვის იქნება ათწილადი
10.0 / 3  # => 3.3333333333333335


7 % 3   # => 1

-7 % 3  # => 2

# ახარისხება (x**y, x ადის y ხარისხში)
2**3  # => 8

# უპირატესობა ენიჭება ფრჩხილებში არსებულ მოქმედებას
1 + 3 * 2    # => 7
(1 + 3) * 2  # => 8

# ლოგიკური მოქმედებები
True   # => ჭეშმარიტი
False  # => მცდარი

# უარყოფა not ოპერატორით
not True   # => False
not False  # => True

# ლოგიკური ოპერატორები
# "and" და "or" არიან რეგისტრთან მიმართებით სენსიტიურები
True and False  # => False
False or True   # => True

# True და False არიან 1 და 0 მაგრამ სხვა ჩანაწერით 
True + True # => 2
True * 8    # => 8
False - 5   # => -5

0 == False  # => True
1 == True   # => True
2 == True   # => False
-5 != False # => True

# None, 0, და ცარიელი სტრიქონი/სია/ლექსიკონი/კორტეჟი/სიმრავლე წარმოადგენენ ლოგიკურ False -ს. 

bool(0)     # => False
bool("")    # => False
bool([])    # => False
bool({})    # => False
bool(())    # => False
bool(set()) # => False
bool(4)     # => True
bool(-6)    # => True

# and/or (&,|)
bool(0)     # => False
bool(2)     # => True
0 and 2     # => 0
bool(-5)    # => True
bool(2)     # => True
-5 or 0     # => -5

# ტოლობა  ==
1 == 1  # => True
2 == 1  # => False

# არ არის ტოლი !=
1 != 1  # => False
2 != 1  # => True


1 < 10  # => True
1 > 10  # => False
2 <= 2  # => True
2 >= 2  # => True

# აკმაყოფილებს თუ არა მნიშვნელობა დიაპაზონს
1 < 2 and 2 < 3  # => True
2 < 3 and 3 < 2  # => False


1 < 2 < 3  # => True
2 < 3 < 2  # => False


